In [1]:
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("SQLite version:", sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

def select_all_tasks(conn):
    """
    Query all rows in the Facilities table
    :param conn: the Connection object
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

def main():
    # Full path to the Tier 1 database
    database = "/Users/cameronhicks/Documents - On Mac/Git Hub Files/Springboard-Bootcamp/SQL Case Study - Country Club/SQLFiles Tier 1/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    if conn is not None:
        with conn: 
            print("Query all facilities:")
            select_all_tasks(conn)
    else:
        print("Error! Cannot create the database connection.")
 
if __name__ == '__main__':
    main()

SQLite version: 2.6.0
Query all facilities:
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

/var/folders/vn/_qrvqjjx1yb4mwjbsrg0tnj80000gn/T/ipykernel_16928/121317671.py:13: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print("SQLite version:", sqlite3.version)

In [34]:
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("SQLite version:", sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

def select_all_tasks(conn):
    """
    Query all rows in the Facilities table
    :param conn: the Connection object
    """
    cur = conn.cursor()
    
    queryFinfo = "PRAGMA table_info(Facilities);"
    cur.execute(queryFinfo)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

def main():
    # Full path to the Tier 1 database
    database = "/Users/cameronhicks/Documents - On Mac/Git Hub Files/Springboard-Bootcamp/SQL Case Study - Country Club/SQLFiles Tier 1/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    if conn is not None:
        with conn: 
            print("Query all facilities:")
            select_all_tasks(conn)
    else:
        print("Error! Cannot create the database connection.")
 
if __name__ == '__main__':
    main()

SQLite version: 2.6.0
Query all facilities:
(0, 'facid', 'int(1)', 1, "'0'", 1)
(1, 'name', 'varchar(15)', 0, 'NULL', 0)
(2, 'membercost', 'decimal(2,1)', 0, 'NULL', 0)
(3, 'guestcost', 'decimal(3,1)', 0, 'NULL', 0)
(4, 'initialoutlay', 'int(5)', 0, 'NULL', 0)
(5, 'monthlymaintenance', 'int(4)', 0, 'NULL', 0)

/var/folders/vn/_qrvqjjx1yb4mwjbsrg0tnj80000gn/T/ipykernel_16928/2934013715.py:13: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print("SQLite version:", sqlite3.version)

In [38]:
import sqlite3
from sqlite3 import Error
import pandas as pd

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("SQLite version:", sqlite3.version)
    except Error as e:
        print(e)
    return conn


def show_facilities_dataframe(conn):
    """
    Show the Facilities table as a DataFrame
    """
    Fquery = "SELECT * FROM Facilities"
    df = pd.read_sql_query(Fquery, conn)
    
    print("Facilities Table:")
    display(df)


def main():
    # Full path to your Tier 1 database
    database = "/Users/cameronhicks/Documents - On Mac/Git Hub Files/Springboard-Bootcamp/SQL Case Study - Country Club/SQLFiles Tier 1/sqlite_db_pythonsqlite.db"

    # create a database connection
    conn = create_connection(database)
    if conn is not None:
        with conn: 
            show_facilities_dataframe(conn)
    else:
        print("Error! Cannot create the database connection.")


if __name__ == '__main__':
    main()

SQLite version: 2.6.0
Facilities Table:

/var/folders/vn/_qrvqjjx1yb4mwjbsrg0tnj80000gn/T/ipykernel_16928/2098946259.py:14: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print("SQLite version:", sqlite3.version)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

#### Notice that the Facilities table from this version of the Database is missing the expense_label column that is included in the phpmyadmin version of this database. This will effect some of the questions

In [40]:
import sqlite3
from sqlite3 import Error
import pandas as pd

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("SQLite version:", sqlite3.version)
    except Error as e:
        print(e)
    return conn


def show_bookings_dataframe(conn):
    """
    Show the Bookings table as a DataFrame
    """
    Bquery = "SELECT * FROM Bookings"
    df = pd.read_sql_query(Bquery, conn)
    
    print("Bookings Table:")
    display(df)


def main():
    # Full path to your Tier 1 database
    database = "/Users/cameronhicks/Documents - On Mac/Git Hub Files/Springboard-Bootcamp/SQL Case Study - Country Club/SQLFiles Tier 1/sqlite_db_pythonsqlite.db"

    # create a database connection
    conn = create_connection(database)
    if conn is not None:
        with conn: 
            show_bookings_dataframe(conn)
    else:
        print("Error! Cannot create the database connection.")


if __name__ == '__main__':
    main()

SQLite version: 2.6.0
Bookings Table:

/var/folders/vn/_qrvqjjx1yb4mwjbsrg0tnj80000gn/T/ipykernel_16928/2291228162.py:14: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print("SQLite version:", sqlite3.version)

      bookid  facid  memid            starttime  slots
0          0      3      1  2012-07-03 11:00:00      2
1          1      4      1  2012-07-03 08:00:00      2
2          2      6      0  2012-07-03 18:00:00      2
3          3      7      1  2012-07-03 19:00:00      2
4          4      8      1  2012-07-03 10:00:00      1
...      ...    ...    ...                  ...    ...
4038    4038      8     29  2012-09-30 16:30:00      2
4039    4039      8     29  2012-09-30 18:00:00      1
4040    4040      8     21  2012-09-30 18:30:00      1
4041    4041      8     16  2012-09-30 19:00:00      1
4042    4042      8     29  2012-09-30 19:30:00      1

[4043 rows x 5 columns]

In [41]:
import sqlite3
from sqlite3 import Error
import pandas as pd

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("SQLite version:", sqlite3.version)
    except Error as e:
        print(e)
    return conn


def show_members_dataframe(conn):
    """
    Show the Members table as a DataFrame
    """
    Mquery = "SELECT * FROM Members"
    df = pd.read_sql_query(Mquery, conn)
    
    print("Members Table:")
    display(df)


def main():
    # Full path to your Tier 1 database
    database = "/Users/cameronhicks/Documents - On Mac/Git Hub Files/Springboard-Bootcamp/SQL Case Study - Country Club/SQLFiles Tier 1/sqlite_db_pythonsqlite.db"

    # create a database connection
    conn = create_connection(database)
    if conn is not None:
        with conn: 
            show_members_dataframe(conn)
    else:
        print("Error! Cannot create the database connection.")


if __name__ == '__main__':
    main()

SQLite version: 2.6.0
Members Table:

/var/folders/vn/_qrvqjjx1yb4mwjbsrg0tnj80000gn/T/ipykernel_16928/3626729386.py:14: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print("SQLite version:", sqlite3.version)

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05
10,10,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1,2012-08-03 19:42:37
11,11,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06 16:32:55
12,12,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,9,2012-08-10 14:23:22
13,13,Farrell,Jemima,"103 Firth Avenue, North Reading",57392,(855) 016-0163,,2012-08-10 14:28:01
14,14,Smith,Jack,"252 Binkington Way, Boston",69302,(822) 163-3254,1,2012-08-10 16:22:05
15,15,Bader,Florence,"264 Ursula Drive, Westford",84923,(833) 499-3527,9,2012-08-10 17:52:03
16,16,Baker,Timothy,"329 James Street, Reading",58393,833-941-0824,13,2012-08-15 10:34:25
17,17,Pinker,David,"5 Impreza Road, Boston",65332,811 409-6734,13,2012-08-16 11:32:47
18,20,Genting,Matthew,"4 Nunnington Place, Wingfield, Boston",52365,(811) 972-1377,5,2012-08-19 14:55:55
19,21,Mackenzie,Anna,"64 Perkington Lane, Reading",64577,(822) 661-2898,1,2012-08-26 09:32:05
20,22,Coplin,Joan,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,16,2012-08-29 08:32:41
21,24,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15,2012-09-01 08:44:42
22,26,Jones,Douglas,"976 Gnats Close, Reading",11986,844 536-8036,11,2012-09-02 18:43:05
23,27,Rumney,Henrietta,"3 Burkington Plaza, Boston",78533,(822) 989-8876,20,2012-09-05 08:42:35
24,28,Farrell,David,"437 Granite Farm Road, Westford",43532,(855) 755-9876,,2012-09-15 08:22:05
25,29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2,2012-09-17 12:27:15
26,30,Purview,Millicent,"641 Drudgery Close, Burnington, Boston",34232,(855) 941-9786,2,2012-09-18 19:04:01
27,33,Tupperware,Hyacinth,"33 Cheerful Plaza, Drake Road, Westford",68666,(822) 665-5327,,2012-09-18 19:32:05
28,35,Hunt,John,"5 Bullington Lane, Boston",54333,(899) 720-6978,30,2012-09-19 11:32:45
29,36,Crumpet,Erica,"Crimson Road, North Reading",75655,(811) 732-4816,2,2012-09-22 08:36:38
30,37,Smith,Darren,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,,2012-09-26 18:08:45

# Questions 1-9
These were originally completed in the Springboard phpmyadmin backup site, and can be viewed there by logging in, selecting the Country Club Database, and loading the CHSQL Bookmark. They are being included in this notebook to ensure they have been properly submitted to this assignment.

### Q1
Some of the facilities charge a fee to members, but some do not.
Write a SQL query to produce a list of the names of the facilities that do.

In [20]:
Q1 = """
SELECT name
FROM Facilities
WHERE membercost > 0;
"""

In [55]:
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("SQLite version:", sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

def select_all_tasks(conn):
    Q1df = pd.read_sql_query(Q1, conn)

    print("Q1 Query Results:")
    display(Q1df)

def main():
    # Full path to the Tier 1 database
    database = "/Users/cameronhicks/Documents - On Mac/Git Hub Files/Springboard-Bootcamp/SQL Case Study - Country Club/SQLFiles Tier 1/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    if conn is not None:
        with conn: 
            select_all_tasks(conn)
    else:
        print("Error! Cannot create the database connection.")
 
if __name__ == '__main__':
    main()

SQLite version: 2.6.0
Q1 Query Results:

/var/folders/vn/_qrvqjjx1yb4mwjbsrg0tnj80000gn/T/ipykernel_16928/21091629.py:13: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print("SQLite version:", sqlite3.version)

             name
0  Tennis Court 1
1  Tennis Court 2
2  Massage Room 1
3  Massage Room 2
4    Squash Court

### Q2
How many facilities do not charge a fee to members?

In [22]:
Q2 = """
SELECT COUNT(name)
FROM Facilities
WHERE membercost = 0.0;
"""

In [54]:
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("SQLite version:", sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

def select_all_tasks(conn):
    Q2df = pd.read_sql_query(Q2, conn)

    print("Q2 Query Results:")
    display(Q2df)

def main():
    # Full path to the Tier 1 database
    database = "/Users/cameronhicks/Documents - On Mac/Git Hub Files/Springboard-Bootcamp/SQL Case Study - Country Club/SQLFiles Tier 1/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    if conn is not None:
        with conn: 
            select_all_tasks(conn)
    else:
        print("Error! Cannot create the database connection.")
 
if __name__ == '__main__':
    main()

SQLite version: 2.6.0
Q2 Query Results:

/var/folders/vn/_qrvqjjx1yb4mwjbsrg0tnj80000gn/T/ipykernel_16928/283263105.py:13: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print("SQLite version:", sqlite3.version)

   COUNT(name)
0            4

### Q3
Write an SQL query to show a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost.
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question.

In [25]:
Q3 = """
SELECT
	facid,
    name,
    membercost,
    monthlymaintenance
FROM Facilities
WHERE membercost < (monthlymaintenance * .2);
"""

In [53]:
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("SQLite version:", sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

def select_all_tasks(conn):
    Q3df = pd.read_sql_query(Q3, conn)

    print("Q3 Query Results:")
    display(Q3df)

def main():
    # Full path to the Tier 1 database
    database = "/Users/cameronhicks/Documents - On Mac/Git Hub Files/Springboard-Bootcamp/SQL Case Study - Country Club/SQLFiles Tier 1/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    if conn is not None:
        with conn: 
            select_all_tasks(conn)
    else:
        print("Error! Cannot create the database connection.")
 
if __name__ == '__main__':
    main()

SQLite version: 2.6.0
Q3 Query Results:

/var/folders/vn/_qrvqjjx1yb4mwjbsrg0tnj80000gn/T/ipykernel_16928/2001999201.py:13: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print("SQLite version:", sqlite3.version)

   facid             name  membercost  monthlymaintenance
0      0   Tennis Court 1         5.0                 200
1      1   Tennis Court 2         5.0                 200
2      2  Badminton Court         0.0                  50
3      3     Table Tennis         0.0                  10
4      4   Massage Room 1         9.9                3000
5      5   Massage Room 2         9.9                3000
6      6     Squash Court         3.5                  80
7      7    Snooker Table         0.0                  15
8      8       Pool Table         0.0                  15

### Q4
Write an SQL query to retrieve the details of facilities with ID 1 and 5.
Try writing the query without using the OR operator.

In [27]:
Q4 = """
SELECT *
FROM Facilities
WHERE facid IN (1, 5);
"""

In [52]:
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("SQLite version:", sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

def select_all_tasks(conn):
    Q4df = pd.read_sql_query(Q4, conn)

    print("Q4 Query Results:")
    display(Q4df)

def main():
    # Full path to the Tier 1 database
    database = "/Users/cameronhicks/Documents - On Mac/Git Hub Files/Springboard-Bootcamp/SQL Case Study - Country Club/SQLFiles Tier 1/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    if conn is not None:
        with conn: 
            select_all_tasks(conn)
    else:
        print("Error! Cannot create the database connection.")
 
if __name__ == '__main__':
    main()

SQLite version: 2.6.0
Q4 Query Results:

/var/folders/vn/_qrvqjjx1yb4mwjbsrg0tnj80000gn/T/ipykernel_16928/3729116455.py:13: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print("SQLite version:", sqlite3.version)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25,8000,200
1,5,Massage Room 2,9.9,80,4000,3000

### Q5
Produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100. Return the name and monthly maintenance of the facilities
in question.

#### IMPORTANT NOTE ON THIS QUESTION
In the phpmyadmin database on springboards site, the table Facilities includes a column called expense_label. That column and data is not included in the verison of this database provided for this project (see the DataFrame printed from cell 38 above). For this reason, the question must be modified to remove the "...labelled as 'cheap' or 'expensive'..." instruction as it is not included in the materials provided.

In [42]:
Q5 = """
SELECT 
	name,
    monthlymaintenance
FROM Facilities
WHERE monthlymaintenance > 100;
    """

In [51]:
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("SQLite version:", sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

def select_all_tasks(conn):
    Q5df = pd.read_sql_query(Q5, conn)

    print("Q5 Query Results:")
    display(Q5df)

def main():
    # Full path to the Tier 1 database
    database = "/Users/cameronhicks/Documents - On Mac/Git Hub Files/Springboard-Bootcamp/SQL Case Study - Country Club/SQLFiles Tier 1/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    if conn is not None:
        with conn: 
            select_all_tasks(conn)
    else:
        print("Error! Cannot create the database connection.")
 
if __name__ == '__main__':
    main()

SQLite version: 2.6.0
Q5 Query Results:

/var/folders/vn/_qrvqjjx1yb4mwjbsrg0tnj80000gn/T/ipykernel_16928/2019538635.py:13: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print("SQLite version:", sqlite3.version)

             name  monthlymaintenance
0  Tennis Court 1                 200
1  Tennis Court 2                 200
2  Massage Room 1                3000
3  Massage Room 2                3000

### Q6
You'd like to get the first and last name of the last member(s)
who signed up. Try not to use the LIMIT clause for your solution.

In [44]:
Q6 = """
SELECT 
	firstname,
    surname
FROM Members
WHERE joindate = (
	SELECT MAX(joindate)
    FROM Members);
    """

In [50]:
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("SQLite version:", sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

def select_all_tasks(conn):
    Q6df = pd.read_sql_query(Q6, conn)

    print("Q6 Query Results:")
    display(Q6df)

def main():
    # Full path to the Tier 1 database
    database = "/Users/cameronhicks/Documents - On Mac/Git Hub Files/Springboard-Bootcamp/SQL Case Study - Country Club/SQLFiles Tier 1/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    if conn is not None:
        with conn: 
            select_all_tasks(conn)
    else:
        print("Error! Cannot create the database connection.")
 
if __name__ == '__main__':
    main()

SQLite version: 2.6.0
Q6 Query Results:

/var/folders/vn/_qrvqjjx1yb4mwjbsrg0tnj80000gn/T/ipykernel_16928/2030623945.py:13: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print("SQLite version:", sqlite3.version)

  firstname surname
0    Darren   Smith

### Q7
Produce a list of all members who have used a tennis court.
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name

In [46]:
Q7 = """
SELECT DISTINCT
	CONCAT(m.firstname, ' ', m.surname, ' - ', f.name) AS member_full_name
FROM Members AS m
JOIN Bookings AS b
	ON m.memid = b.memid
JOIN Facilities AS f
	ON b.facid = f.facid
WHERE f.facid IN (0, 1)
ORDER BY member_full_name;
"""

In [49]:
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("SQLite version:", sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

def select_all_tasks(conn):
    Q7df = pd.read_sql_query(Q7, conn)

    print("Q7 Query Results:")
    display(Q7df)

def main():
    # Full path to the Tier 1 database
    database = "/Users/cameronhicks/Documents - On Mac/Git Hub Files/Springboard-Bootcamp/SQL Case Study - Country Club/SQLFiles Tier 1/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    if conn is not None:
        with conn: 
            select_all_tasks(conn)
    else:
        print("Error! Cannot create the database connection.")
 
if __name__ == '__main__':
    main()

SQLite version: 2.6.0
Q7 Query Results:

/var/folders/vn/_qrvqjjx1yb4mwjbsrg0tnj80000gn/T/ipykernel_16928/3646542479.py:13: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print("SQLite version:", sqlite3.version)

                      member_full_name
0          Anne Baker - Tennis Court 1
1          Anne Baker - Tennis Court 2
2        Burton Tracy - Tennis Court 1
3        Burton Tracy - Tennis Court 2
4        Charles Owen - Tennis Court 1
5        Charles Owen - Tennis Court 2
6        Darren Smith - Tennis Court 2
7       David Farrell - Tennis Court 1
8       David Farrell - Tennis Court 2
9         David Jones - Tennis Court 1
10        David Jones - Tennis Court 2
11       David Pinker - Tennis Court 1
12      Douglas Jones - Tennis Court 1
13      Erica Crumpet - Tennis Court 1
14     Florence Bader - Tennis Court 1
15     Florence Bader - Tennis Court 2
16        GUEST GUEST - Tennis Court 1
17        GUEST GUEST - Tennis Court 2
18     Gerald Butters - Tennis Court 1
19     Gerald Butters - Tennis Court 2
20   Henrietta Rumney - Tennis Court 2
21         Jack Smith - Tennis Court 1
22         Jack Smith - Tennis Court 2
23    Janice Joplette - Tennis Court 1
24    Janice Joplette - Tennis Court 2
25     Jemima Farrell - Tennis Court 1
26     Jemima Farrell - Tennis Court 2
27        Joan Coplin - Tennis Court 1
28          John Hunt - Tennis Court 1
29          John Hunt - Tennis Court 2
30    Matthew Genting - Tennis Court 1
31  Millicent Purview - Tennis Court 2
32         Nancy Dare - Tennis Court 1
33         Nancy Dare - Tennis Court 2
34    Ponder Stibbons - Tennis Court 1
35    Ponder Stibbons - Tennis Court 2
36   Ramnaresh Sarwin - Tennis Court 1
37   Ramnaresh Sarwin - Tennis Court 2
38         Tim Boothe - Tennis Court 1
39         Tim Boothe - Tennis Court 2
40         Tim Rownam - Tennis Court 1
41         Tim Rownam - Tennis Court 2
42      Timothy Baker - Tennis Court 1
43      Timothy Baker - Tennis Court 2
44        Tracy Smith - Tennis Court 1
45        Tracy Smith - Tennis Court 2

### Q8
Produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30. Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries.

In [56]:
Q8 = """
SELECT 
	f.name,
    CASE
    	WHEN b.memid = 0 THEN 'Guest'
        ELSE CONCAT(m.firstname, ' ', m.surname)
    END AS member_full_name,
    CASE
    	WHEN b.memid = 0 THEN (f.guestcost * b.slots)
        ELSE (f.membercost * b.slots)
    END AS cost
FROM Bookings AS b
JOIN Facilities AS f
	ON b.facid = f.facid
LEFT JOIN Members AS m
	ON b.memid = m.memid
WHERE b.starttime LIKE ('2012-09-14%')
	AND (
    	(b.memid = 0 AND (f.guestcost * b.slots) > 30)
        OR (b.memid <> 0 AND (f.membercost * b.slots) > 30)
        )
ORDER BY cost DESC;
"""

In [57]:
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("SQLite version:", sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

def select_all_tasks(conn):
    Q8df = pd.read_sql_query(Q8, conn)

    print("Q8 Query Results:")
    display(Q8df)

def main():
    # Full path to the Tier 1 database
    database = "/Users/cameronhicks/Documents - On Mac/Git Hub Files/Springboard-Bootcamp/SQL Case Study - Country Club/SQLFiles Tier 1/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    if conn is not None:
        with conn: 
            select_all_tasks(conn)
    else:
        print("Error! Cannot create the database connection.")
 
if __name__ == '__main__':
    main()

SQLite version: 2.6.0
Q8 Query Results:

/var/folders/vn/_qrvqjjx1yb4mwjbsrg0tnj80000gn/T/ipykernel_16928/2739859966.py:13: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print("SQLite version:", sqlite3.version)

              name member_full_name   cost
0   Massage Room 2            Guest  320.0
1   Massage Room 1            Guest  160.0
2   Massage Room 1            Guest  160.0
3   Massage Room 1            Guest  160.0
4   Tennis Court 2            Guest  150.0
5   Tennis Court 1            Guest   75.0
6   Tennis Court 1            Guest   75.0
7   Tennis Court 2            Guest   75.0
8     Squash Court            Guest   70.0
9   Massage Room 1   Jemima Farrell   39.6
10    Squash Court            Guest   35.0
11    Squash Court            Guest   35.0

### Q9
This time, produce the same result as in Q8, but using a subquery.

In [58]:
Q9 = """
SELECT *
FROM (
    SELECT f.name AS facility_name,
    CONCAT(m.firstname, ' ', m.surname) AS full_name,
    CASE
    	WHEN b.memid = 0 THEN (f.guestcost * b.slots)
        ELSE (f.membercost * b.slots)
        END AS cost
    FROM Bookings AS b
    JOIN Facilities AS f
        ON b.facid = f.facid
    LEFT JOIN Members AS m
    	ON b.memid = m.memid
    WHERE b.starttime LIKE '2012-09-14%'
    ) AS sub
WHERE cost > 30
ORDER BY cost DESC;
"""

In [59]:
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("SQLite version:", sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

def select_all_tasks(conn):
    Q9df = pd.read_sql_query(Q9, conn)

    print("Q9 Query Results:")
    display(Q9df)

def main():
    # Full path to the Tier 1 database
    database = "/Users/cameronhicks/Documents - On Mac/Git Hub Files/Springboard-Bootcamp/SQL Case Study - Country Club/SQLFiles Tier 1/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    if conn is not None:
        with conn: 
            select_all_tasks(conn)
    else:
        print("Error! Cannot create the database connection.")
 
if __name__ == '__main__':
    main()

SQLite version: 2.6.0
Q9 Query Results:

/var/folders/vn/_qrvqjjx1yb4mwjbsrg0tnj80000gn/T/ipykernel_16928/914800300.py:13: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print("SQLite version:", sqlite3.version)

     facility_name       full_name   cost
0   Massage Room 2     GUEST GUEST  320.0
1   Massage Room 1     GUEST GUEST  160.0
2   Massage Room 1     GUEST GUEST  160.0
3   Massage Room 1     GUEST GUEST  160.0
4   Tennis Court 2     GUEST GUEST  150.0
5   Tennis Court 1     GUEST GUEST   75.0
6   Tennis Court 1     GUEST GUEST   75.0
7   Tennis Court 2     GUEST GUEST   75.0
8     Squash Court     GUEST GUEST   70.0
9   Massage Room 1  Jemima Farrell   39.6
10    Squash Court     GUEST GUEST   35.0
11    Squash Court     GUEST GUEST   35.0

# Questions 10 - 13

### Q10: 
Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!

In [2]:
Q10 = """
    SELECT
    	f.name AS facility_name,
        SUM(b.slots * CASE WHEN b.memid = 0 THEN f.guestcost ELSE f.membercost END) AS total_revenue
    FROM Bookings AS b
    JOIN Facilities AS f
    	ON b.facid = f.facid
    GROUP BY f.name
    HAVING total_revenue < 1000
    ORDER BY total_revenue;
    """

In [60]:
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("SQLite version:", sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

def select_all_tasks(conn):
    Q10df = pd.read_sql_query(Q10, conn)

    print("Q10 Query Results:")
    display(Q10df)

def main():
    # Full path to the Tier 1 database
    database = "/Users/cameronhicks/Documents - On Mac/Git Hub Files/Springboard-Bootcamp/SQL Case Study - Country Club/SQLFiles Tier 1/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    if conn is not None:
        with conn: 
            select_all_tasks(conn)
    else:
        print("Error! Cannot create the database connection.")
 
if __name__ == '__main__':
    main()

SQLite version: 2.6.0
Q10 Query Results:

/var/folders/vn/_qrvqjjx1yb4mwjbsrg0tnj80000gn/T/ipykernel_16928/4245121220.py:13: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print("SQLite version:", sqlite3.version)

   facility_name  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

### Q11: 
Produce a report of members and who recommended them in alphabetic surname,firstname order

In [7]:
Q11 = """
SELECT
	m.memid,
    CONCAT(m.surname, ', ',m.firstname) AS member_name,
    CONCAT(r.surname, ', ',r.firstname) AS recommender_name
FROM Members AS m
LEFT JOIN Members AS r
	ON m.recommendedby = r.memid
WHERE m.recommendedby IS NOT NULL
	AND m.recommendedby <> 0
ORDER BY m.surname, m.firstname;
"""

In [61]:
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("SQLite version:", sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

def select_all_tasks(conn):
    Q11df = pd.read_sql_query(Q11, conn)

    print("Q11 Query Results:")
    display(Q11df)

def main():
    # Full path to the Tier 1 database
    database = "/Users/cameronhicks/Documents - On Mac/Git Hub Files/Springboard-Bootcamp/SQL Case Study - Country Club/SQLFiles Tier 1/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    if conn is not None:
        with conn: 
            select_all_tasks(conn)
    else:
        print("Error! Cannot create the database connection.")
 
if __name__ == '__main__':
    main()

SQLite version: 2.6.0
Q11 Query Results:

/var/folders/vn/_qrvqjjx1yb4mwjbsrg0tnj80000gn/T/ipykernel_16928/2067585677.py:13: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print("SQLite version:", sqlite3.version)

    memid               member_name    recommender_name
0      15           Bader, Florence    Stibbons, Ponder
1      12               Baker, Anne    Stibbons, Ponder
2      16            Baker, Timothy     Farrell, Jemima
3       8               Boothe, Tim         Rownam, Tim
4       5           Butters, Gerald       Smith, Darren
5      22              Coplin, Joan      Baker, Timothy
6      36            Crumpet, Erica        Smith, Tracy
7       7               Dare, Nancy    Joplette, Janice
8      28            Farrell, David                  ,
9      13           Farrell, Jemima                  ,
10      0              GUEST, GUEST                  ,
11     20          Genting, Matthew     Butters, Gerald
12     35                Hunt, John  Purview, Millicent
13     11              Jones, David    Joplette, Janice
14     26            Jones, Douglas        Jones, David
15      4          Joplette, Janice       Smith, Darren
16     21           Mackenzie, Anna       Smith, Darren
17     10             Owen, Charles       Smith, Darren
18     17             Pinker, David     Farrell, Jemima
19     30        Purview, Millicent        Smith, Tracy
20      3               Rownam, Tim                  ,
21     27         Rumney, Henrietta    Genting, Matthew
22     24         Sarwin, Ramnaresh     Bader, Florence
23      1             Smith, Darren                  ,
24     37             Smith, Darren                  ,
25     14               Smith, Jack       Smith, Darren
26      2              Smith, Tracy                  ,
27      9          Stibbons, Ponder       Tracy, Burton
28      6             Tracy, Burton                  ,
29     33      Tupperware, Hyacinth                  ,
30     29  Worthington-Smyth, Henry        Smith, Tracy

### Q12: 
Find the facilities with their usage by member, but not guests

In [65]:
# Version 1 - total facility usage by members

Q12V1 = """
SELECT 
	f.name AS facility_name,
    COUNT(b.bookid) AS member_usage
FROM Bookings AS b
JOIN Facilities AS f
	ON b.facid = f.facid
WHERE b.memid <> 0
GROUP BY f.name
ORDER BY member_usage DESC;
"""

In [66]:
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("SQLite version:", sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

def select_all_tasks(conn):
    Q12V1df = pd.read_sql_query(Q12V1, conn)

    print("Q12V1 Query Results:")
    display(Q12V1df)

def main():
    # Full path to the Tier 1 database
    database = "/Users/cameronhicks/Documents - On Mac/Git Hub Files/Springboard-Bootcamp/SQL Case Study - Country Club/SQLFiles Tier 1/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    if conn is not None:
        with conn: 
            select_all_tasks(conn)
    else:
        print("Error! Cannot create the database connection.")
 
if __name__ == '__main__':
    main()

SQLite version: 2.6.0
Q12V1 Query Results:

/var/folders/vn/_qrvqjjx1yb4mwjbsrg0tnj80000gn/T/ipykernel_16928/4274419904.py:13: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print("SQLite version:", sqlite3.version)

     facility_name  member_usage
0       Pool Table           783
1    Snooker Table           421
2   Massage Room 1           421
3     Table Tennis           385
4  Badminton Court           344
5   Tennis Court 1           308
6   Tennis Court 2           276
7     Squash Court           195
8   Massage Room 2            27

In [67]:
 # Version 2 - total usage of ficilities detailed out by member

Q12V2 = """
SELECT
	f.name AS facility_name,
    CONCAT(m.firstname, ' ',m.surname) AS member_name,
    SUM(b.slots) AS total_slots
FROM Bookings AS b
JOIN Facilities AS f
	ON b.facid = f.facid
JOIN Members AS m
	ON b.memid = m.memid
WHERE b.memid <> 0
GROUP BY f.name, m.memid
ORDER BY f.name, member_name;
"""

In [71]:
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("SQLite version:", sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

def select_all_tasks(conn):
    Q12V2df = pd.read_sql_query(Q12V2, conn)

    print("Q12V2 Query Results:")
    display(Q12V2df)

def main():
    # Full path to the Tier 1 database
    database = "/Users/cameronhicks/Documents - On Mac/Git Hub Files/Springboard-Bootcamp/SQL Case Study - Country Club/SQLFiles Tier 1/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    if conn is not None:
        with conn: 
            select_all_tasks(conn)
    else:
        print("Error! Cannot create the database connection.")
 
if __name__ == '__main__':
    main()

SQLite version: 2.6.0
Q12V2 Query Results:

/var/folders/vn/_qrvqjjx1yb4mwjbsrg0tnj80000gn/T/ipykernel_16928/744949993.py:13: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print("SQLite version:", sqlite3.version)

       facility_name       member_name  total_slots
0    Badminton Court    Anna Mackenzie           96
1    Badminton Court        Anne Baker           30
2    Badminton Court      Burton Tracy            6
3    Badminton Court      Charles Owen           18
4    Badminton Court      Darren Smith          432
..               ...               ...          ...
197   Tennis Court 2  Ramnaresh Sarwin           36
198   Tennis Court 2        Tim Boothe          168
199   Tennis Court 2        Tim Rownam           18
200   Tennis Court 2     Timothy Baker           21
201   Tennis Court 2       Tracy Smith            6

[202 rows x 3 columns]

### Q13:
Find the facilities usage by month, but not guests

In [69]:
Q13 = """
SELECT
	STRFTIME('%m', b.starttime) AS Month,
    f.name,
    SUM(b.slots) AS Total_Bookings
FROM Bookings AS b
JOIN Facilities AS f
	ON b.facid = f.facid
WHERE b.memid <> 0
GROUP BY Month, f.name
ORDER BY Month, f.name;
"""

In [70]:
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("SQLite version:", sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

def select_all_tasks(conn):
    Q13df = pd.read_sql_query(Q13, conn)

    print("Q13 Query Results:")
    display(Q13df)

def main():
    # Full path to the Tier 1 database
    database = "/Users/cameronhicks/Documents - On Mac/Git Hub Files/Springboard-Bootcamp/SQL Case Study - Country Club/SQLFiles Tier 1/sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    if conn is not None:
        with conn: 
            select_all_tasks(conn)
    else:
        print("Error! Cannot create the database connection.")
 
if __name__ == '__main__':
    main()

SQLite version: 2.6.0
Q13 Query Results:

/var/folders/vn/_qrvqjjx1yb4mwjbsrg0tnj80000gn/T/ipykernel_16928/3192445082.py:13: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print("SQLite version:", sqlite3.version)

   Month             name  Total_Bookings
0     07  Badminton Court             165
1     07   Massage Room 1             166
2     07   Massage Room 2               8
3     07       Pool Table             110
4     07    Snooker Table             140
5     07     Squash Court              50
6     07     Table Tennis              98
7     07   Tennis Court 1             201
8     07   Tennis Court 2             123
9     08  Badminton Court             414
10    08   Massage Room 1             316
11    08   Massage Room 2              18
12    08       Pool Table             303
13    08    Snooker Table             316
14    08     Squash Court             184
15    08     Table Tennis             296
16    08   Tennis Court 1             339
17    08   Tennis Court 2             345
18    09  Badminton Court             507
19    09   Massage Room 1             402
20    09   Massage Room 2              28
21    09       Pool Table             443
22    09    Snooker Table             404
23    09     Squash Court             184
24    09     Table Tennis             400
25    09   Tennis Court 1             417
26    09   Tennis Court 2             414